mail.from=pqjdev002@gmail.com
mail.username=pqjdev002@gmail.com
mail.password=javadev002
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
image.dir=/Users/mac/Documents/hinh_anh/my_web